url=jdbc:postgresql://spark123.cbqsgrefosyg.us-east-2.rds.amazonaws.com:5432/testdb
username=dazhong
password=St620338.498
driverClassName=org.postgresql.Driver


accessKey=AKIA3DKGIKNDI44X2M7F
secretKey=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

#url=jdbc:oracle:thin:@mysql.cfu5rfqkofmk.us-east-2.rds.amazonaws.com:1521:orcl
#username=jtran
#password=tran4160
#driverClassName=oracle.jdbc.driver.OracleDriver